<!DOCTYPE html>
<html lang="fr" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Services </title>
    <meta name="description" content="BlaBlaBla">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./src/images/logo_vroum_1.ico" type="image/x-icon">
    
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Anim et autres  -->
    <link rel="stylesheet" href="./src/styles/style_commun.css">
    <link rel="stylesheet" href="./src/styles/style_service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="./src/styles/aos.css" rel="stylesheet">


    <style>
        header {
            background : none;
        }

        header .navigation-bar a {
            color : #560FAF;
        }

        header nav {
            background-color: white;
        }
    </style>
</head>

<body class="stop-scroll unselectable">

 <!--Debut Header-->
  <header>
      <nav>
          <div class="logo">
            <a href="index.html"><img src="https://theme.zdassets.com/theme_assets/9203332/9014492f0fd7985637e001a5c9c4bde80b35d8a0.png" alt="Logo"></a>
          </div>
          <div class="toggle">
              <span class="first"></span>
              <span class="middle"></span>
              <span class="last"></span>
          </div>
          <div class="navigation-bar">
              <ul>
                  <li><a href="./index.html">Accueil<span class="underline"></span></a></li>
                  <li class="active"><a href="./services.html">Services<span class="underline"></span></a></li>
                  <li><a href="./histoire.html">Histoire<span class="underline"></span></a></li>
                  <li><a href="./statistiques.html">Statistiques<span class="underline"></span></a></li>
                  <li><a href="./economie.html">Économie<span class="underline"></span></a></li>
              </ul>
          </div>
      </nav>
  </header>
  <!--Fin Header-->

<div class="about-us">
    <div class="text">
        <div class="title">
        </div>
    
        <main>
            <h1> Les services </h1>
            <div class="services">
                <section>
                    <div class="texte">
                        <h2> BlaBlaCar Daily </h2>
                        <p> 
                            Lancé le <strong> 26 avril 2021 </strong>, BlaBlaCar Daily est un service proposé qui vise à 
                            <strong> faciliter </strong> le covoiturage régulier <strong> entre personnes partageant </strong> 
                            un trajet quotidien, tel que le trajet domicile-travail. Les conducteurs et les passagers peuvent facilement
                            programmer leur voyage grâce à l'application "BlaBlaCarDaily". De plus, les conducteurs peuvent économiser 
                            <strong> 190€ par mois </strong> avec cet option et <strong> obtenir 100€ </strong> de prime covoiturage 
                            dès les <strong> 10 premiers </strong> covoiturages réalisés.
                        </p>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/BBCDaily.png" alt="sdsf">
                    </div>
                </section>
                <hr>
                <section>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/ponctuel.png" alt="Covoiturage ponctuel">
                    </div>
                    <div class="texte">
                        <h2> Covoiturage ponctuel </h2>
                            <p> 
                                Il s'agit du service de covoiturage <strong> occasionnel </strong> où les conducteurs partagent leur trajet 
                                pour <strong> événement spécifique</strong>, un <strong> voyage unique</strong>, ou une <strong>destination particulière</strong> tout en <strong> partageant </strong> les frais,
                                tel que les coûts <strong>liés</strong> au carburant, aux péages, à l'entretien du véhicule, etc. En effectuant <strong>3 covoiturages</strong> 
                                de plus de <strong> 800km en France</strong> en 3 mois, les conducteurs reçoivent <strong>100€</strong> sur leur compte bancaire.
                            </p>
                    </div>
                </section>
                <hr>
                <section>
                    <div class="texte">
                        <h2> BlaBlaLines</h2>
                        <p>
                            Un service de covoiturage domicile-travail <strong> spécialement conçu </strong> pour les trajets quotidiens 
                            entre la maison et le travail. Il est <strong>principalement destiné</strong> aux travailleurs qui souhaitent 
                            partager leurs trajets pour  <strong> réduire </strong> les frais de transport. Les conducteurs et les passagers <strong>définissent</strong> 
                            des horaires de départ et d'arrivée <strong>fixes</strong>, ainsi que des points de rendez-vous <strong>précis</strong> pour <strong>faciliter</strong> la coordination.
                            Ce service a, possiblement, été <strong>fusionné</strong> avec le service "BlaBlaCar Daily".
                        </p>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/BlaBlaLines.png" alt="Logo BlaBlaLines">
                    </div>
                </section>
                <hr>
                <section>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/BlaBlaCar_Bus.jpg" alt="Bus BlaBlaCar">
                        
                    </div>
                    <div class="texte">
                        <h2> BlaBlaCar Bus </h2>
                        <p>
                            Depuis  <strong> 2019 </strong>, BlaBlaCar propose des bus longue distance en <strong> France
                            dans certaines régions </strong>  ainsi qu'en  <strong> Europe </strong>, offrant ainsi  <strong> une alternative </strong>
                            au transport en bus traditionnel. 
                            Le bus dessert environ <strong> 40 villes </strong>, les aéroports de <strong> Paris-Charles-de-Gaulle, Paris-Orly, Lyon-Saint-Exupéry </strong> et
                            <strong>Nice-Côte d'Azur </strong> ou encore <strong> 10 </strong> pays en <strong> Europe </strong>, tel que l'Allemagne, la Belgique, l'Angleterre ou encore l'Espagne.
                        </p>
                    </div>
                </section>
                <hr>
                <section>
                    <div class="texte">
                        <h2> BlaBlaCar Pro </h2>
                        <p>
                            BlaBlaCar Pro est un <strong>service spécifique</strong> qui permet aux conducteurs de covoiturage <strong> professionels </strong> de proposer 
                            des trajets payants aux passagers. Contrairement au covoiturage traditionnel sur BlaBlaCar, BlaBlaCar Pro est <strong> conçu </strong> pour les conducteurs 
                            qui souhaitent exercer le covoiturage <strong> en tant qu'activité professionnelle</strong>. Une option intéressante pour les conducteurs qui souhaitent <strong> tirer 
                            profit </strong> de leurs trajets réguliers tout en <strong> offrant </strong> une solution de transport économique aux passagers. 
                            Il peut également être utilisé par des entreprises ou des travailleurs indépendants pour organiser des trajets professionnels.
                        </p>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/covoit.jpg" alt="Image de covoiturage">
                    </div>
                </section>
                <hr>
                <section>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/covoiturage_entreprise.jpg" alt="Image covoiturage entreprise">
                    </div>
                    <div class="texte">
                        <h2> BlaBlaCar Carpooling for Companies </h2>
                        <p>
                            Ce service est destiné <strong> aux entreprises </strong> pour encourager et faciliter le covoiturage <strong>entre les employés</strong>,
                            ce qui peut être <strong>particulièrement utile</strong> dans les zones où les transports en commun sont limités ou coûteux. 
                            L'objectif est d'<strong>aider</strong> les entreprises à mettre en place des <strong>programmes de covoiturage</strong> pour leurs employés, 
                            ce qui peut avoir <strong>plusieurs avantages</strong>, notamment la réduction des coûts de transport, la réduction de l'empreinte carbone 
                            et la réduction de la congestion routière.
                        </p>
                    </div>
                </section>
                <hr>
                <section>
                    <div class="texte">
                        <h2> BlaBlaCar Mobility Solutions </h2>
                        <p>
                            Un <strong>ensemble</strong> de services et de solutions de mobilité s'adressant aux <strong>collectivités locales, aux gouvernements et aux entreprises</strong>
                            qui souhaitent promouvoir le covoiturage comme moyen de <strong>réduire</strong> la congestion routière et les émissions de carbone, <strong>améliorant</strong> la mobilité dans leur région tout en 
                            promouvant des modes de transport <strong>plus durables</strong>, de <strong>réduire</strong> la dépendance à l'égard de la voiture individuelle et à créer des réseaux de covoiturage <strong>plus efficaces.</strong>
                        </p>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/covoiturage_mobility.jpg" alt="Image covoiturage mobility">
                    </div>
                </section>
                <hr>
                <section>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/BBH.jpg" alt="Image BBH">
                    </div>
                    <div class="texte">
                        <h2> BlaBlaHelp </h2>
                        <p>
                            Lancé le <strong>16 Avril 2020</strong>, BlaBlaHelp est un service <strong>gratuit</strong> permettant aux personnes vulnérables de trouver <strong>facilement</strong> quelqu’un, 
                            situé à proximité, pouvant les <strong>aider</strong> à effectuer leurs achats de première nécessité, comme les courses alimentaires ou les livraisons de produits essentiels.
                            Ce service était surtout utilisé pendant la <strong>pandémie de COVID-19</strong>, c'était un moyen d'apporter une réponse <strong>positive</strong> au défis posés par des situations 
                            exceptionnelles comme celle-ci pour, également, <strong> favoriser</strong> la solidarité et <strong>faciliter</strong> l'entraide locale.
                        </p>
                    </div>
                </section>
                <hr>
                <section>
                    <div class="texte">
                        <h2> BlaBlaSure </h2>
                        <p>
                            Le <strong>partenariat</strong> avec Axa, depuis 2018, a permis de lancer BlaBlaSure, une assurance automobile <strong>exclusivement réservée</strong> aux membres de BlaBlaCar, 
                            conçue pour les protéger lors de leurs trajets de covoiturage <strong>ainsi que</strong> pour tous leurs autres déplacements. 
                            Cette assurance offre trois niveaux de couverture : <strong>basique</strong> (tiers et bris de glace), <strong>intermédiaire</strong> (vol et incendie), 
                            et <strong>complet</strong> (tous les risques), avec une option d'« assistance 0 km et prêt de véhicule ». 
                            La souscription se fait en ligne sur la plateforme BlaBlaCar, et les tarifs sont <strong>compétitifs</strong>, incitant les automobilistes à changer d'assurance 
                            si nécessaire. De plus, toute franchise liée à un incident en covoiturage est <strong>remboursée</strong>.
                        </p>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/BBS.jpg" alt="Image BBS">
                    </div>
                </section>
                <hr>
                <section>
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <img src="./src/images/google_play.jpg" alt="logo google play">
                    </div>
                    <div class="texte">
                        <h2> Application mobile et site web </h2>
                        <p>
                            Les utilisateurs peuvent accéder à l'ensemble de ces services via les applications mobiles sur le Google PlayStore ou sur le site <a href="https://www.blablacar.fr/"> BlaBlaCar</a>.
                        </p>
                    </div>      
                </section>
                <div class="all_logo">
                    <a href="https://play.google.com/store/search?q=blablacar&c=apps&gl=FR"><img class="logo_app" src="./src/images/logo_BBC.png" alt="Logo BBC"></a>
                    <a href="https://play.google.com/store/search?q=blablacar+daily&c=apps&gl=FR"><img class="logo_app" src="./src/images/logo_BBCD.png" alt="Logo BBCD"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.octobus.octobus&gl=FR"><img class="logo_app" src="./src/images/logo_BBCPro.png" alt="Logo BBCPro"></a>
                </div>
            </div>
        </main>
    </div>
</div>

  <!--Debut Footer-->
  <footer>
      <div class="contact-container">
        <div class="social-media">
            <h3>Retrouvez nous</h3>
            <div class="links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <p style="color : #d5d5d5;line-height: 27px;">Auteur : FULCRAND Lucas</p>
          <div class="newsletter">
            <h3>Nous contacter</h3>

            <!-- c'est pour faire joli ça marche pas -->
              <form method="post">
                  <input type="email" name="email" placeholder="Type Your Email">
                  <i class="fas fa-envelope"></i>
              </form>
          </div>
      </div>
  </footer>
<!--Fin Footer-->

<!--Debut crédits-->
  <div class="copyright">
        <!-- Svg flèche pour remonter la page -->
      <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <i class="fas fa-angle-double-up arrow-up"></i>
      <ul class="info">
          <li>&copy; Groupe 10 </li>
          <li>SAé1 BUT1 S1 Belfort</li>
          <li>FULCRAND Lucas, FUMEY-JEAN JEAN Axel, MERAT Leslie, FROEHLY Jean-Baptiste</li>
          <li>Lien du repository <a href="https://github.com/lfulcran-iut90/S1-2023-BlaBlaCar.git">GitHub</a></li>
      </ul>
  </div>
  <!--Fin crédits-->

  <!-- libs js -->
  <script src="./src/scripts/script.js"></script>
  <script src="./src/scripts/aos.js"></script>
  <script>AOS.init();</script>

</body>

</html>
